# gatling-maven-plugin-java-project

./: .gitignore  .tool-versions  README.md  pom.xml
src/: Engine.java
src/main/java/endpoints/ui/: SampleURLs.java
src/main/java/helpers/: BaseHelpers.java
src/main/java/scenarios/: SampleScenarios.java
src/main/java/simulations/: Simulations.java
src/main/resources/: gatling.conf  logback.xml
src/main/resources/data/: DummyCredentialsFile.ssv  DummyCredentialsFile.tsv  DummyCredentialsFile.txt
